*** Settings ***

Library    SeleniumLibrary
Library    Dialogs
Library    String
Library    Collections
#Library     CSVLibrary
Resource         mobile-app/env_${ENV}.txt


*** Variables ***
${COMMON_IS_HEADLESS}     FALSE
*** Keywords ***
#======= Run the test cases scripts either in normal mode or Headless mode through the variable COMMON_IS_HEADLESS======
Open Browser With/Without Headless
    [Arguments]    ${url}  ${browser}
    run keyword if    '${COMMON_IS_HEADLESS}' == 'TRUE'    Open Browser    ${url}    headlesschrome
    ...    ELSE    Open Browser    ${url}    ${browser}
#====================================================================================
OpenApplogin
    Log to console   ${${ENV}}
    Open Browser With/Without Headless    ${${ENV}}    chrome
    Maximize Browser Window
#====================================================================================4
Waits
    FOR    ${number}    IN RANGE    2000
        Log   Test${number}
    END
Waitss
    FOR    ${number}    IN RANGE    3000
        Log   Test${number}
    END

Waitsd
    FOR    ${number}    IN RANGE    1000000
        Log   Test${number}
    END